{
  "name": "crawler_url",
  "version": "1.0.0",
  "description": "Crawls all the URLs of a webiste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Singh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "cheerio": "^0.22.0",
    "request": "^2.78.0",
    "url-parse": "^1.1.7"
  }
}
